df=read.csv2("BelgianCohortRaw2704.csv")
#SORT1
df$SORT1_rs141749679=substr(df$SORT1_rs141749679,0,3)
df$SORT1_rs141749679[df$SORT1_rs141749679=="0|0"]="0"
df$SORT1_rs141749679[df$SORT1_rs141749679=="0|1"]="1"
df$SORT1_rs141749679[df$SORT1_rs141749679=="1|0"]="1"
sum(as.numeric(df$SORT1_rs141749679))
#CR1
df$CR1_rs679515=substr(df$CR1_rs679515,0,3)
df$CR1_rs679515[df$CR1_rs679515=="0|0"]="2"
df$CR1_rs679515[df$CR1_rs679515=="0|1"]="1"
df$CR1_rs679515[df$CR1_rs679515=="1|0"]="1"
df$CR1_rs679515[df$CR1_rs679515=="1|1"]="0"
sum(as.numeric(df$CR1_rs679515))
#ADAM17
df$ADAM17_rs72777026=substr(df$ADAM17_rs72777026,0,3)
df$ADAM17_rs72777026[df$ADAM17_rs72777026=="0|0"]="0"
df$ADAM17_rs72777026[df$ADAM17_rs72777026=="0|1"]="1"
df$ADAM17_rs72777026[df$ADAM17_rs72777026=="1|0"]="1"
df$ADAM17_rs72777026[df$ADAM17_rs72777026=="1|1"]="2"
sum(as.numeric(df$ADAM17_rs72777026))
#PRKD3
df$PRKD3_rs17020490=substr(df$PRKD3_rs17020490,0,3)
df$PRKD3_rs17020490[df$PRKD3_rs17020490=="0|0"]="0"
df$PRKD3_rs17020490[df$PRKD3_rs17020490=="0|1"]="1"
df$PRKD3_rs17020490[df$PRKD3_rs17020490=="1|0"]="1"
df$PRKD3_rs17020490[df$PRKD3_rs17020490=="1|1"]="2"
sum(as.numeric(df$PRKD3_rs17020490))
#NCK2
df$NCK2_rs143080277=substr(df$NCK2_rs143080277,0,3)
df$NCK2_rs143080277[df$NCK2_rs143080277=="0|0"]="0"
df$NCK2_rs143080277[df$NCK2_rs143080277=="0|1"]="1"
df$NCK2_rs143080277[df$NCK2_rs143080277=="1|0"]="1"
df$NCK2_rs143080277[df$NCK2_rs143080277=="1|1"]="2"
sum(as.numeric(df$NCK2_rs143080277))
#BIN1
df$BIN1_rs6733839=substr(df$BIN1_rs6733839,0,3)
df$BIN1_rs6733839[df$BIN1_rs6733839=="0|0"]="0"
df$BIN1_rs6733839[df$BIN1_rs6733839=="0|1"]="1"
df$BIN1_rs6733839[df$BIN1_rs6733839=="1|0"]="1"
df$BIN1_rs6733839[df$BIN1_rs6733839=="1|1"]="2"
sum(as.numeric(df$BIN1_rs6733839))
#WDR12
df$WDR12_rs139643391=substr(df$WDR12_rs139643391,0,3)
df$WDR12_rs139643391[df$WDR12_rs139643391=="0|0"]="2"
df$WDR12_rs139643391[df$WDR12_rs139643391=="0|1"]="1"
df$WDR12_rs139643391[df$WDR12_rs139643391=="1|0"]="1"
df$WDR12_rs139643391[df$WDR12_rs139643391=="1|1"]="0"
sum(as.numeric(df$WDR12_rs139643391))
#INPP5D
df$INPP5D_rs10933431=substr(df$INPP5D_rs10933431,0,3)
df$INPP5D_rs10933431[df$INPP5D_rs10933431=="0|0"]="0"
df$INPP5D_rs10933431[df$INPP5D_rs10933431=="0|1"]="1"
df$INPP5D_rs10933431[df$INPP5D_rs10933431=="1|0"]="1"
df$INPP5D_rs10933431[df$INPP5D_rs10933431=="1|1"]="2"
sum(as.numeric(df$INPP5D_rs10933431))
#MME_19
df$MME_rs61762319=substr(df$MME_rs61762319,0,3)
df$MME_rs61762319[df$MME_rs61762319=="0|0"]="0"
df$MME_rs61762319[df$MME_rs61762319=="0|1"]="1"
df$MME_rs61762319[df$MME_rs61762319=="1|0"]="1"
df$MME_rs61762319[df$MME_rs61762319=="1|1"]="2"
sum(as.numeric(df$MME_rs61762319))
#MME_36
df$MME_rs16824536=substr(df$MME_rs16824536,0,3)
df$MME_rs16824536[df$MME_rs16824536=="0|0"]="2"
df$MME_rs16824536[df$MME_rs16824536=="0|1"]="1"
df$MME_rs16824536[df$MME_rs16824536=="1|0"]="1"
df$MME_rs16824536[df$MME_rs16824536=="1|1"]="0"
sum(as.numeric(df$MME_rs16824536))
#IDUA
df$IDUA_rs3822030=substr(df$IDUA_rs3822030,0,3)
df$IDUA_rs3822030[df$IDUA_rs3822030=="0|0"]="0"
df$IDUA_rs3822030[df$IDUA_rs3822030=="0|1"]="1"
df$IDUA_rs3822030[df$IDUA_rs3822030=="1|0"]="1"
df$IDUA_rs3822030[df$IDUA_rs3822030=="1|1"]="2"
sum(as.numeric(df$IDUA_rs3822030))
#CLNK
df$CLNK_rs6846529=substr(df$CLNK_rs6846529,0,3)
df$CLNK_rs6846529[df$CLNK_rs6846529=="0|0"]="2"
df$CLNK_rs6846529[df$CLNK_rs6846529=="0|1"]="1"
df$CLNK_rs6846529[df$CLNK_rs6846529=="1|0"]="1"
df$CLNK_rs6846529[df$CLNK_rs6846529=="1|1"]="0"
sum(as.numeric(df$CLNK_rs6846529))
#RHOH
df$RHOH_rs2245466=substr(df$RHOH_rs2245466,0,3)
df$RHOH_rs2245466[df$RHOH_rs2245466=="0|0"]="2"
df$RHOH_rs2245466[df$RHOH_rs2245466=="0|1"]="1"
df$RHOH_rs2245466[df$RHOH_rs2245466=="1|0"]="1"
df$RHOH_rs2245466[df$RHOH_rs2245466=="1|1"]="0"
sum(as.numeric(df$RHOH_rs2245466))
#ANKH
df$ANKH_rs112403360=substr(df$ANKH_rs112403360,0,3)
df$ANKH_rs112403360[df$ANKH_rs112403360=="0|0"]="0"
df$ANKH_rs112403360[df$ANKH_rs112403360=="0|1"]="1"
df$ANKH_rs112403360[df$ANKH_rs112403360=="1|0"]="1"
df$ANKH_rs112403360[df$ANKH_rs112403360=="1|1"]="2"
sum(as.numeric(df$ANKH_rs112403360))
#COX7C
df$COX7C_rs62374257=substr(df$COX7C_rs62374257,0,3)
df$COX7C_rs62374257[df$COX7C_rs62374257=="0|0"]="0"
df$COX7C_rs62374257[df$COX7C_rs62374257=="0|1"]="1"
df$COX7C_rs62374257[df$COX7C_rs62374257=="1|0"]="1"
df$COX7C_rs62374257[df$COX7C_rs62374257=="1|1"]="2"
sum(as.numeric(df$COX7C_rs62374257))
#TNIP1
df$TNIP1_rs871269=substr(df$TNIP1_rs871269,0,3)
df$TNIP1_rs871269[df$TNIP1_rs871269=="0|0"]="2"
df$TNIP1_rs871269[df$TNIP1_rs871269=="0|1"]="1"
df$TNIP1_rs871269[df$TNIP1_rs871269=="1|0"]="1"
df$TNIP1_rs871269[df$TNIP1_rs871269=="1|1"]="0"
sum(as.numeric(df$TNIP1_rs871269))
#RASGEF1C
df$RASGEF1C_rs113706587=substr(df$RASGEF1C_rs113706587,0,3)
df$RASGEF1C_rs113706587[df$RASGEF1C_rs113706587=="0|0"]="0"
df$RASGEF1C_rs113706587[df$RASGEF1C_rs113706587=="0|1"]="1"
df$RASGEF1C_rs113706587[df$RASGEF1C_rs113706587=="1|0"]="1"
df$RASGEF1C_rs113706587[df$RASGEF1C_rs113706587=="1|1"]="2"
sum(as.numeric(df$RASGEF1C_rs113706587))
#HLA
df$HLA_rs6605556=substr(df$HLA_rs6605556,0,3)
df$HLA_rs6605556[df$HLA_rs6605556=="0|0"]="2"
df$HLA_rs6605556[df$HLA_rs6605556=="0|1"]="1"
df$HLA_rs6605556[df$HLA_rs6605556=="1|0"]="1"
df$HLA_rs6605556[df$HLA_rs6605556=="1|1"]="0"
sum(as.numeric(df$HLA_rs6605556))
#UNC5CL
df$UNC5CL_rs10947943=substr(df$UNC5CL_rs10947943,0,3)
df$UNC5CL_rs10947943[df$UNC5CL_rs10947943=="0|0"]="2"
df$UNC5CL_rs10947943[df$UNC5CL_rs10947943=="0|1"]="1"
df$UNC5CL_rs10947943[df$UNC5CL_rs10947943=="1|0"]="1"
df$UNC5CL_rs10947943[df$UNC5CL_rs10947943=="1|1"]="0"
sum(as.numeric(df$UNC5CL_rs10947943))
#TREM2_69
df$TREM2_chr6_41161469_C_T=substr(df$TREM2_chr6_41161469_C_T,0,3)
df$TREM2_chr6_41161469_C_T[df$TREM2_chr6_41161469_C_T=="0|0"]="0"
df$TREM2_chr6_41161469_C_T[df$TREM2_chr6_41161469_C_T=="0|1"]="1"
df$TREM2_chr6_41161469_C_T[df$TREM2_chr6_41161469_C_T=="1|0"]="1"
df$TREM2_chr6_41161469_C_T[df$TREM2_chr6_41161469_C_T=="1|1"]="2"
sum(as.numeric(df$TREM2_chr6_41161469_C_T))
#TREM2_14
df$TREM2_chr6_41161514_C_T=substr(df$TREM2_chr6_41161514_C_T,0,3)
df$TREM2_chr6_41161514_C_T[df$TREM2_chr6_41161514_C_T=="0|0"]="0"
df$TREM2_chr6_41161514_C_T[df$TREM2_chr6_41161514_C_T=="0|1"]="1"
df$TREM2_chr6_41161514_C_T[df$TREM2_chr6_41161514_C_T=="1|0"]="1"
df$TREM2_chr6_41161514_C_T[df$TREM2_chr6_41161514_C_T=="1|1"]="2"
sum(as.numeric(df$TREM2_chr6_41161514_C_T))
#TREML2
df$TREML2_rs60755019=substr(df$TREML2_rs60755019,0,3)
df$TREML2_rs60755019[df$TREML2_rs60755019=="0|0"]="0"
df$TREML2_rs60755019[df$TREML2_rs60755019=="0|1"]="1"
df$TREML2_rs60755019[df$TREML2_rs60755019=="1|0"]="1"
df$TREML2_rs60755019[df$TREML2_rs60755019=="1|1"]="2"
sum(as.numeric(df$TREML2_rs60755019))
#CD2AP
df$CD2AP_rs7767350=substr(df$CD2AP_rs7767350,0,3)
df$CD2AP_rs7767350[df$CD2AP_rs7767350=="0|0"]="0"
df$CD2AP_rs7767350[df$CD2AP_rs7767350=="0|1"]="1"
df$CD2AP_rs7767350[df$CD2AP_rs7767350=="1|0"]="1"
df$CD2AP_rs7767350[df$CD2AP_rs7767350=="1|1"]="2"
sum(as.numeric(df$CD2AP_rs7767350))
#HS3ST5
df$HS3ST5_rs785129=substr(df$HS3ST5_rs785129,0,3)
df$HS3ST5_rs785129[df$HS3ST5_rs785129=="0|0"]="2"
df$HS3ST5_rs785129[df$HS3ST5_rs785129=="0|1"]="1"
df$HS3ST5_rs785129[df$HS3ST5_rs785129=="1|0"]="1"
df$HS3ST5_rs785129[df$HS3ST5_rs785129=="1|1"]="0"
sum(as.numeric(df$HS3ST5_rs785129))
#UMAD1
df$UMAD1_rs6943429=substr(df$UMAD1_rs6943429,0,3)
df$UMAD1_rs6943429[df$UMAD1_rs6943429=="0|0"]="2"
df$UMAD1_rs6943429[df$UMAD1_rs6943429=="0|1"]="1"
df$UMAD1_rs6943429[df$UMAD1_rs6943429=="1|0"]="1"
df$UMAD1_rs6943429[df$UMAD1_rs6943429=="1|1"]="0"
sum(as.numeric(df$UMAD1_rs6943429))
#ICA1
df$ICA1_rs10952097=substr(df$ICA1_rs10952097,0,3)
df$ICA1_rs10952097[df$ICA1_rs10952097=="0|0"]="2"
df$ICA1_rs10952097[df$ICA1_rs10952097=="0|1"]="1"
df$ICA1_rs10952097[df$ICA1_rs10952097=="1|0"]="1"
df$ICA1_rs10952097[df$ICA1_rs10952097=="1|1"]="0"
sum(as.numeric(df$ICA1_rs10952097))
#TMEM106B
df$TMEM106B_rs13237518=substr(df$TMEM106B_rs13237518,0,3)
df$TMEM106B_rs13237518[df$TMEM106B_rs13237518=="0|0"]="2"
df$TMEM106B_rs13237518[df$TMEM106B_rs13237518=="0|1"]="1"
df$TMEM106B_rs13237518[df$TMEM106B_rs13237518=="1|0"]="1"
df$TMEM106B_rs13237518[df$TMEM106B_rs13237518=="1|1"]="0"
sum(as.numeric(df$TMEM106B_rs13237518))
#JAZF1
df$JAZF1_rs1160871=substr(df$JAZF1_rs1160871,0,3)
df$JAZF1_rs1160871[df$JAZF1_rs1160871=="0|0"]="2"
df$JAZF1_rs1160871[df$JAZF1_rs1160871=="0|1"]="1"
df$JAZF1_rs1160871[df$JAZF1_rs1160871=="1|0"]="1"
df$JAZF1_rs1160871[df$JAZF1_rs1160871=="1|1"]="0"
sum(as.numeric(df$JAZF1_rs1160871))
#EPDR1
df$EPDR1_rs6966331=substr(df$EPDR1_rs6966331,0,3)
df$EPDR1_rs6966331[df$EPDR1_rs6966331=="0|0"]="0"
df$EPDR1_rs6966331[df$EPDR1_rs6966331=="0|1"]="1"
df$EPDR1_rs6966331[df$EPDR1_rs6966331=="1|0"]="1"
df$EPDR1_rs6966331[df$EPDR1_rs6966331=="1|1"]="2"
sum(as.numeric(df$EPDR1_rs6966331))
#SEC61G
df$SEC61G_rs76928645=substr(df$SEC61G_rs76928645,0,3)
df$SEC61G_rs76928645[df$SEC61G_rs76928645=="0|0"]="2"
df$SEC61G_rs76928645[df$SEC61G_rs76928645=="0|1"]="1"
df$SEC61G_rs76928645[df$SEC61G_rs76928645=="1|0"]="1"
df$SEC61G_rs76928645[df$SEC61G_rs76928645=="1|1"]="0"
sum(as.numeric(df$SEC61G_rs76928645))
#SPDYE3
df$SPDYE3_rs7384878=substr(df$SPDYE3_rs7384878,0,3)
df$SPDYE3_rs7384878[df$SPDYE3_rs7384878=="0|0"]="0"
df$SPDYE3_rs7384878[df$SPDYE3_rs7384878=="0|1"]="1"
df$SPDYE3_rs7384878[df$SPDYE3_rs7384878=="1|0"]="1"
df$SPDYE3_rs7384878[df$SPDYE3_rs7384878=="1|1"]="2"
sum(as.numeric(df$SPDYE3_rs7384878))
#EPHA1_NoTerminado
df$EPHA1_rs11771145=substr(df$EPHA1_rs11771145,0,3)
df$EPHA1_rs11771145[df$EPHA1_rs11771145=="0|0"]="2"
df$EPHA1_rs11771145[df$EPHA1_rs11771145=="0|1"]="1"
df$EPHA1_rs11771145[df$EPHA1_rs11771145=="1|0"]="1"
df$EPHA1_rs11771145[df$EPHA1_rs11771145=="1|1"]="0"
sum(as.numeric(df$EPHA1_rs11771145))
#CTSB
df$CTSB_rs1065712=substr(df$CTSB_rs1065712,0,3)
df$CTSB_rs1065712[df$CTSB_rs1065712=="0|0"]="0"
df$CTSB_rs1065712[df$CTSB_rs1065712=="0|1"]="1"
df$CTSB_rs1065712[df$CTSB_rs1065712=="1|0"]="1"
df$CTSB_rs1065712[df$CTSB_rs1065712=="1|1"]="2"
sum(as.numeric(df$CTSB_rs1065712))
#PTK2B
df$PTK2B_rs73223431=substr(df$PTK2B_rs73223431,0,3)
df$PTK2B_rs73223431[df$PTK2B_rs73223431=="0|0"]="0"
df$PTK2B_rs73223431[df$PTK2B_rs73223431=="0|1"]="1"
df$PTK2B_rs73223431[df$PTK2B_rs73223431=="1|0"]="1"
df$PTK2B_rs73223431[df$PTK2B_rs73223431=="1|1"]="2"
sum(as.numeric(df$PTK2B_rs73223431))
#CLU
df$CLU_rs11787077=substr(df$CLU_rs11787077,0,3)
df$CLU_rs11787077[df$CLU_rs11787077=="0|0"]="0"
df$CLU_rs11787077[df$CLU_rs11787077=="0|1"]="1"
df$CLU_rs11787077[df$CLU_rs11787077=="1|0"]="1"
df$CLU_rs11787077[df$CLU_rs11787077=="1|1"]="2"
sum(as.numeric(df$CLU_rs11787077))
#SHARPIN
df$SHARPIN_rs34173062=substr(df$SHARPIN_rs34173062,0,3)
df$SHARPIN_rs34173062[df$SHARPIN_rs34173062=="0|0"]="0"
df$SHARPIN_rs34173062[df$SHARPIN_rs34173062=="0|1"]="1"
df$SHARPIN_rs34173062[df$SHARPIN_rs34173062=="1|0"]="1"
df$SHARPIN_rs34173062[df$SHARPIN_rs34173062=="1|1"]="2"
sum(as.numeric(df$SHARPIN_rs34173062))
#ABCA1
df$ABCA1_rs1800978=substr(df$ABCA1_rs1800978,0,3)
df$ABCA1_rs1800978[df$ABCA1_rs1800978=="0|0"]="0"
df$ABCA1_rs1800978[df$ABCA1_rs1800978=="0|1"]="1"
df$ABCA1_rs1800978[df$ABCA1_rs1800978=="1|0"]="1"
df$ABCA1_rs1800978[df$ABCA1_rs1800978=="1|1"]="2"
sum(as.numeric(df$ABCA1_rs1800978))
#USP6NL
df$USP6NL_rs7912495=substr(df$USP6NL_rs7912495,0,3)
df$USP6NL_rs7912495[df$USP6NL_rs7912495=="0|0"]="0"
df$USP6NL_rs7912495[df$USP6NL_rs7912495=="0|1"]="1"
df$USP6NL_rs7912495[df$USP6NL_rs7912495=="1|0"]="1"
df$USP6NL_rs7912495[df$USP6NL_rs7912495=="1|1"]="2"
sum(as.numeric(df$USP6NL_rs7912495))
#ANK3
df$ANK3_rs7068231=substr(df$ANK3_rs7068231,0,3)
df$ANK3_rs7068231[df$ANK3_rs7068231=="0|0"]="0"
df$ANK3_rs7068231[df$ANK3_rs7068231=="0|1"]="1"
df$ANK3_rs7068231[df$ANK3_rs7068231=="1|0"]="1"
df$ANK3_rs7068231[df$ANK3_rs7068231=="1|1"]="2"
sum(as.numeric(df$ANK3_rs7068231))
#TSPAN14
df$TSPAN14_rs6586028=substr(df$TSPAN14_rs6586028,0,3)
df$TSPAN14_rs6586028[df$TSPAN14_rs6586028=="0|0"]="0"
df$TSPAN14_rs6586028[df$TSPAN14_rs6586028=="0|1"]="1"
df$TSPAN14_rs6586028[df$TSPAN14_rs6586028=="1|0"]="1"
df$TSPAN14_rs6586028[df$TSPAN14_rs6586028=="1|1"]="2"
sum(as.numeric(df$TSPAN14_rs6586028))
#BLNK
df$BLNK_rs6584063=substr(df$BLNK_rs6584063,0,3)
df$BLNK_rs6584063[df$BLNK_rs6584063=="0|0"]="0"
df$BLNK_rs6584063[df$BLNK_rs6584063=="0|1"]="1"
df$BLNK_rs6584063[df$BLNK_rs6584063=="1|0"]="1"
df$BLNK_rs6584063[df$BLNK_rs6584063=="1|1"]="2"
sum(as.numeric(df$BLNK_rs6584063))
#PLEKHA1
df$PLEKHA1_rs7908662=substr(df$PLEKHA1_rs7908662,0,3)
df$PLEKHA1_rs7908662[df$PLEKHA1_rs7908662=="0|0"]="2"
df$PLEKHA1_rs7908662[df$PLEKHA1_rs7908662=="0|1"]="1"
df$PLEKHA1_rs7908662[df$PLEKHA1_rs7908662=="1|0"]="1"
df$PLEKHA1_rs7908662[df$PLEKHA1_rs7908662=="1|1"]="0"
sum(as.numeric(df$PLEKHA1_rs7908662))
#SPI1
df$SPI1_rs10437655=substr(df$SPI1_rs10437655,0,3)
df$SPI1_rs10437655[df$SPI1_rs10437655=="0|0"]="0"
df$SPI1_rs10437655[df$SPI1_rs10437655=="0|1"]="1"
df$SPI1_rs10437655[df$SPI1_rs10437655=="1|0"]="1"
df$SPI1_rs10437655[df$SPI1_rs10437655=="1|1"]="2"
sum(as.numeric(df$SPI1_rs10437655))
#MS4A4A
df$MS4A4A_rs1582763=substr(df$MS4A4A_rs1582763,0,3)
df$MS4A4A_rs1582763[df$MS4A4A_rs1582763=="0|0"]="2"
df$MS4A4A_rs1582763[df$MS4A4A_rs1582763=="0|1"]="1"
df$MS4A4A_rs1582763[df$MS4A4A_rs1582763=="1|0"]="1"
df$MS4A4A_rs1582763[df$MS4A4A_rs1582763=="1|1"]="0"
sum(as.numeric(df$MS4A4A_rs1582763))
#EED
df$EED_rs3851179=substr(df$EED_rs3851179,0,3)
df$EED_rs3851179[df$EED_rs3851179=="0|0"]="0"
df$EED_rs3851179[df$EED_rs3851179=="0|1"]="1"
df$EED_rs3851179[df$EED_rs3851179=="1|0"]="1"
df$EED_rs3851179[df$EED_rs3851179=="1|1"]="2"
sum(as.numeric(df$EED_rs3851179))
#SORL1
df$SORL1_rs74685827=substr(df$SORL1_rs74685827,0,3)
df$SORL1_rs74685827[df$SORL1_rs74685827=="0|0"]="0"
df$SORL1_rs74685827[df$SORL1_rs74685827=="0|1"]="1"
df$SORL1_rs74685827[df$SORL1_rs74685827=="1|0"]="1"
df$SORL1_rs74685827[df$SORL1_rs74685827=="1|1"]="2"
sum(as.numeric(df$SORL1_rs74685827))
#TPCN1
df$TPCN1_rs6489896=substr(df$TPCN1_rs6489896,0,3)
df$TPCN1_rs6489896[df$TPCN1_rs6489896=="0|0"]="0"
df$TPCN1_rs6489896[df$TPCN1_rs6489896=="0|1"]="1"
df$TPCN1_rs6489896[df$TPCN1_rs6489896=="1|0"]="1"
df$TPCN1_rs6489896[df$TPCN1_rs6489896=="1|1"]="2"
sum(as.numeric(df$TPCN1_rs6489896))
#FERMT2
df$FERMT2_rs17125924=substr(df$FERMT2_rs17125924,0,3)
df$FERMT2_rs17125924[df$FERMT2_rs17125924=="0|0"]="0"
df$FERMT2_rs17125924[df$FERMT2_rs17125924=="0|1"]="1"
df$FERMT2_rs17125924[df$FERMT2_rs17125924=="1|0"]="1"
df$FERMT2_rs17125924[df$FERMT2_rs17125924=="1|1"]="2"
sum(as.numeric(df$FERMT2_rs17125924))
#SLC24A4_92
df$SLC24A4_rs7401792=substr(df$SLC24A4_rs7401792,0,3)
df$SLC24A4_rs7401792[df$SLC24A4_rs7401792=="0|0"]="2"
df$SLC24A4_rs7401792[df$SLC24A4_rs7401792=="0|1"]="1"
df$SLC24A4_rs7401792[df$SLC24A4_rs7401792=="1|0"]="1"
df$SLC24A4_rs7401792[df$SLC24A4_rs7401792=="1|1"]="0"
sum(as.numeric(df$SLC24A4_rs7401792))
#SLC24A4_54
df$SLC24A4_rs12590654=substr(df$SLC24A4_rs12590654,0,3)
df$SLC24A4_rs12590654[df$SLC24A4_rs12590654=="0|0"]="2"
df$SLC24A4_rs12590654[df$SLC24A4_rs12590654=="0|1"]="1"
df$SLC24A4_rs12590654[df$SLC24A4_rs12590654=="1|0"]="1"
df$SLC24A4_rs12590654[df$SLC24A4_rs12590654=="1|1"]="0"
sum(as.numeric(df$SLC24A4_rs12590654))
#IGHcluster_06
df$IGHcluster_rs7157106=substr(df$IGHcluster_rs7157106,0,3)
df$IGHcluster_rs7157106[df$IGHcluster_rs7157106=="0|0"]="2"
df$IGHcluster_rs7157106[df$IGHcluster_rs7157106=="0|1"]="1"
df$IGHcluster_rs7157106[df$IGHcluster_rs7157106=="1|0"]="1"
df$IGHcluster_rs7157106[df$IGHcluster_rs7157106=="1|1"]="0"
sum(as.numeric(df$IGHcluster_rs7157106))
#IGHcluster_80
df$IGHcluster_rs10131280=substr(df$IGHcluster_rs10131280,0,3)
df$IGHcluster_rs10131280[df$IGHcluster_rs10131280=="0|0"]="2"
df$IGHcluster_rs10131280[df$IGHcluster_rs10131280=="0|1"]="1"
df$IGHcluster_rs10131280[df$IGHcluster_rs10131280=="1|0"]="1"
df$IGHcluster_rs10131280[df$IGHcluster_rs10131280=="1|1"]="0"
sum(as.numeric(df$IGHcluster_rs10131280))
#SPPL2A
df$SPPL2A_rs8025980=substr(df$SPPL2A_rs8025980,0,3)
df$SPPL2A_rs8025980[df$SPPL2A_rs8025980=="0|0"]="2"
df$SPPL2A_rs8025980[df$SPPL2A_rs8025980=="0|1"]="1"
df$SPPL2A_rs8025980[df$SPPL2A_rs8025980=="1|0"]="1"
df$SPPL2A_rs8025980[df$SPPL2A_rs8025980=="1|1"]="0"
sum(as.numeric(df$SPPL2A_rs8025980))
#MINDY2
df$MINDY2_rs602602=substr(df$MINDY2_rs602602,0,3)
df$MINDY2_rs602602[df$MINDY2_rs602602=="0|0"]="2"
df$MINDY2_rs602602[df$MINDY2_rs602602=="0|1"]="1"
df$MINDY2_rs602602[df$MINDY2_rs602602=="1|0"]="1"
df$MINDY2_rs602602[df$MINDY2_rs602602=="1|1"]="0"
sum(as.numeric(df$MINDY2_rs602602))
#APH1B
df$APH1B_rs117618017=substr(df$APH1B_rs117618017,0,3)
df$APH1B_rs117618017[df$APH1B_rs117618017=="0|0"]="0"
df$APH1B_rs117618017[df$APH1B_rs117618017=="0|1"]="1"
df$APH1B_rs117618017[df$APH1B_rs117618017=="1|0"]="1"
df$APH1B_rs117618017[df$APH1B_rs117618017=="1|1"]="2"
sum(as.numeric(df$APH1B_rs117618017))
#SNX1
df$SNX1_rs3848143=substr(df$SNX1_rs3848143,0,3)
df$SNX1_rs3848143[df$SNX1_rs3848143=="0|0"]="2"
df$SNX1_rs3848143[df$SNX1_rs3848143=="0|1"]="1"
df$SNX1_rs3848143[df$SNX1_rs3848143=="1|0"]="1"
df$SNX1_rs3848143[df$SNX1_rs3848143=="1|1"]="0"
sum(as.numeric(df$SNX1_rs3848143))
#CTSH
df$CTSH_rs12592898=substr(df$CTSH_rs12592898,0,3)
df$CTSH_rs12592898[df$CTSH_rs12592898=="0|0"]="0"
df$CTSH_rs12592898[df$CTSH_rs12592898=="0|1"]="1"
df$CTSH_rs12592898[df$CTSH_rs12592898=="1|0"]="1"
df$CTSH_rs12592898[df$CTSH_rs12592898=="1|1"]="2"
sum(as.numeric(df$CTSH_rs12592898))
#DOC2A
df$DOC2A_rs1140239=substr(df$DOC2A_rs1140239,0,3)
df$DOC2A_rs1140239[df$DOC2A_rs1140239=="0|0"]="2"
df$DOC2A_rs1140239[df$DOC2A_rs1140239=="0|1"]="1"
df$DOC2A_rs1140239[df$DOC2A_rs1140239=="1|0"]="1"
df$DOC2A_rs1140239[df$DOC2A_rs1140239=="1|1"]="0"
sum(as.numeric(df$DOC2A_rs1140239))
#BCKDK
df$BCKDK_rs889555=substr(df$BCKDK_rs889555,0,3)
df$BCKDK_rs889555[df$BCKDK_rs889555=="0|0"]="2"
df$BCKDK_rs889555[df$BCKDK_rs889555=="0|1"]="1"
df$BCKDK_rs889555[df$BCKDK_rs889555=="1|0"]="1"
df$BCKDK_rs889555[df$BCKDK_rs889555=="1|1"]="0"
sum(as.numeric(df$BCKDK_rs889555))
#IL34
df$IL34_rs4985556=substr(df$IL34_rs4985556,0,3)
df$IL34_rs4985556[df$IL34_rs4985556=="0|0"]="0"
df$IL34_rs4985556[df$IL34_rs4985556=="0|1"]="1"
df$IL34_rs4985556[df$IL34_rs4985556=="1|0"]="1"
df$IL34_rs4985556[df$IL34_rs4985556=="1|1"]="2"
sum(as.numeric(df$IL34_rs4985556))
#MAF
df$MAF_rs450674=substr(df$MAF_rs450674,0,3)
df$MAF_rs450674[df$MAF_rs450674=="0|0"]="2"
df$MAF_rs450674[df$MAF_rs450674=="0|1"]="1"
df$MAF_rs450674[df$MAF_rs450674=="1|0"]="1"
df$MAF_rs450674[df$MAF_rs450674=="1|1"]="0"
sum(as.numeric(df$MAF_rs450674))
#PLCG2_59
df$PLCG2_rs12446759=substr(df$PLCG2_rs12446759,0,3)
df$PLCG2_rs12446759[df$PLCG2_rs12446759=="0|0"]="0"
df$PLCG2_rs12446759[df$PLCG2_rs12446759=="0|1"]="1"
df$PLCG2_rs12446759[df$PLCG2_rs12446759=="1|0"]="1"
df$PLCG2_rs12446759[df$PLCG2_rs12446759=="1|1"]="2"
sum(as.numeric(df$PLCG2_rs12446759))
#PLCG2_05
df$PLCG2_rs72824905=substr(df$PLCG2_rs72824905,0,3)
df$PLCG2_rs72824905[df$PLCG2_rs72824905=="0|0"]="2"
df$PLCG2_rs72824905[df$PLCG2_rs72824905=="0|1"]="1"
df$PLCG2_rs72824905[df$PLCG2_rs72824905=="1|0"]="1"
df$PLCG2_rs72824905[df$PLCG2_rs72824905=="1|1"]="0"
sum(as.numeric(df$PLCG2_rs72824905))
#FOXF1
df$FOXF1_rs16941239=substr(df$FOXF1_rs16941239,0,3)
df$FOXF1_rs16941239[df$FOXF1_rs16941239=="0|0"]="0"
df$FOXF1_rs16941239[df$FOXF1_rs16941239=="0|1"]="1"
df$FOXF1_rs16941239[df$FOXF1_rs16941239=="1|0"]="1"
df$FOXF1_rs16941239[df$FOXF1_rs16941239=="1|1"]="2"
sum(as.numeric(df$FOXF1_rs16941239))
#PRDM7
df$PRDM7_rs56407236=substr(df$PRDM7_rs56407236,0,3)
df$PRDM7_rs56407236[df$PRDM7_rs56407236=="0|0"]="0"
df$PRDM7_rs56407236[df$PRDM7_rs56407236=="0|1"]="1"
df$PRDM7_rs56407236[df$PRDM7_rs56407236=="1|0"]="1"
df$PRDM7_rs56407236[df$PRDM7_rs56407236=="1|1"]="2"
sum(as.numeric(df$PRDM7_rs56407236))
#WDR81
df$WDR81_rs35048651=substr(df$WDR81_rs35048651,0,3)
df$WDR81_rs35048651[df$WDR81_rs35048651=="0|0"]="0"
df$WDR81_rs35048651[df$WDR81_rs35048651=="0|1"]="1"
df$WDR81_rs35048651[df$WDR81_rs35048651=="1|0"]="1"
df$WDR81_rs35048651[df$WDR81_rs35048651=="1|1"]="2"
sum(as.numeric(df$WDR81_rs35048651))
#SCIMP
df$SCIMP_rs7225151=substr(df$SCIMP_rs7225151,0,3)
df$SCIMP_rs7225151[df$SCIMP_rs7225151=="0|0"]="0"
df$SCIMP_rs7225151[df$SCIMP_rs7225151=="0|1"]="1"
df$SCIMP_rs7225151[df$SCIMP_rs7225151=="1|0"]="1"
df$SCIMP_rs7225151[df$SCIMP_rs7225151=="1|1"]="2"
sum(as.numeric(df$SCIMP_rs7225151))
#MYO15A
df$MYO15A_rs2242595=substr(df$MYO15A_rs2242595,0,3)
df$MYO15A_rs2242595[df$MYO15A_rs2242595=="0|0"]="2"
df$MYO15A_rs2242595[df$MYO15A_rs2242595=="0|1"]="1"
df$MYO15A_rs2242595[df$MYO15A_rs2242595=="1|0"]="1"
df$MYO15A_rs2242595[df$MYO15A_rs2242595=="1|1"]="0"
sum(as.numeric(df$MYO15A_rs2242595))
#GRN
df$GRN_rs5848=substr(df$GRN_rs5848,0,3)
df$GRN_rs5848[df$GRN_rs5848=="0|0"]="0"
df$GRN_rs5848[df$GRN_rs5848=="0|1"]="1"
df$GRN_rs5848[df$GRN_rs5848=="1|0"]="1"
df$GRN_rs5848[df$GRN_rs5848=="1|1"]="2"
sum(as.numeric(df$GRN_rs5848))
#WNT3
df$WNT3_rs199515=substr(df$WNT3_rs199515,0,3)
df$WNT3_rs199515[df$WNT3_rs199515=="0|0"]="0"
df$WNT3_rs199515[df$WNT3_rs199515=="0|1"]="1"
df$WNT3_rs199515[df$WNT3_rs199515=="1|0"]="1"
df$WNT3_rs199515[df$WNT3_rs199515=="1|1"]="2"
sum(as.numeric(df$WNT3_rs199515))
#ABI3
df$ABI3_rs616338=substr(df$ABI3_rs616338,0,3)
df$ABI3_rs616338[df$ABI3_rs616338=="0|0"]="2"
df$ABI3_rs616338[df$ABI3_rs616338=="0|1"]="1"
df$ABI3_rs616338[df$ABI3_rs616338=="1|0"]="1"
df$ABI3_rs616338[df$ABI3_rs616338=="1|1"]="0"
sum(as.numeric(df$ABI3_rs616338))
#TSPOAP1
df$TSPOAP1_rs2526377=substr(df$TSPOAP1_rs2526377,0,3)
df$TSPOAP1_rs2526377[df$TSPOAP1_rs2526377=="0|0"]="2"
df$TSPOAP1_rs2526377[df$TSPOAP1_rs2526377=="0|1"]="1"
df$TSPOAP1_rs2526377[df$TSPOAP1_rs2526377=="1|0"]="1"
df$TSPOAP1_rs2526377[df$TSPOAP1_rs2526377=="1|1"]="0"
sum(as.numeric(df$TSPOAP1_rs2526377))
#ACE
df$ACE_rs4277405=substr(df$ACE_rs4277405,0,3)
df$ACE_rs4277405[df$ACE_rs4277405=="0|0"]="0"
df$ACE_rs4277405[df$ACE_rs4277405=="0|1"]="1"
df$ACE_rs4277405[df$ACE_rs4277405=="1|0"]="1"
df$ACE_rs4277405[df$ACE_rs4277405=="1|1"]="2"
sum(as.numeric(df$ACE_rs4277405))
#ABCA7
df$ABCA7_rs12151021=substr(df$ABCA7_rs12151021,0,3)
df$ABCA7_rs12151021[df$ABCA7_rs12151021=="0|0"]="2"
df$ABCA7_rs12151021[df$ABCA7_rs12151021=="0|1"]="1"
df$ABCA7_rs12151021[df$ABCA7_rs12151021=="1|0"]="1"
df$ABCA7_rs12151021[df$ABCA7_rs12151021=="1|1"]="0"
sum(as.numeric(df$ABCA7_rs12151021))
#KLF16
df$KLF16_rs149080927=substr(df$KLF16_rs149080927,0,3)
df$KLF16_rs149080927[df$KLF16_rs149080927=="0|0"]="2"
df$KLF16_rs149080927[df$KLF16_rs149080927=="0|1"]="1"
df$KLF16_rs149080927[df$KLF16_rs149080927=="1|0"]="1"
df$KLF16_rs149080927[df$KLF16_rs149080927=="1|1"]="0"
sum(as.numeric(df$KLF16_rs149080927))
#APOE_58
df$APOE_rs429358=substr(df$APOE_rs429358,0,3)
df$APOE_rs429358[df$APOE_rs429358=="0|0"]="0"
df$APOE_rs429358[df$APOE_rs429358=="0|1"]="1"
df$APOE_rs429358[df$APOE_rs429358=="1|0"]="1"
df$APOE_rs429358[df$APOE_rs429358=="1|1"]="2"
sum(as.numeric(df$APOE_rs429358))
#APOE_12
df$APOE_rs7412=substr(df$APOE_rs7412,0,3)
df$APOE_rs7412[df$APOE_rs7412=="0|0"]="0"
df$APOE_rs7412[df$APOE_rs7412=="0|1"]="1"
df$APOE_rs7412[df$APOE_rs7412=="1|0"]="1"
df$APOE_rs7412[df$APOE_rs7412=="1|1"]="2"
sum(as.numeric(df$APOE_rs7412))
#SIGLEC11
df$SIGLEC11_rs9304690=substr(df$SIGLEC11_rs9304690,0,3)
df$SIGLEC11_rs9304690[df$SIGLEC11_rs9304690=="0|0"]="0"
df$SIGLEC11_rs9304690[df$SIGLEC11_rs9304690=="0|1"]="1"
df$SIGLEC11_rs9304690[df$SIGLEC11_rs9304690=="1|0"]="1"
df$SIGLEC11_rs9304690[df$SIGLEC11_rs9304690=="1|1"]="2"
sum(as.numeric(df$SIGLEC11_rs9304690))
#LILRB2
df$LILRB2_=substr(df$LILRB2_,0,3)
df$LILRB2_[df$LILRB2_=="0|0"]="2"
df$LILRB2_[df$LILRB2_=="0|1"]="1"
df$LILRB2_[df$LILRB2_=="1|0"]="1"
df$LILRB2_[df$LILRB2_=="1|1"]="0"
sum(as.numeric(df$LILRB2_))
#RBCK1
df$RBCK1_rs1358782=substr(df$RBCK1_rs1358782,0,3)
df$RBCK1_rs1358782[df$RBCK1_rs1358782=="0|0"]="0"
df$RBCK1_rs1358782[df$RBCK1_rs1358782=="0|1"]="1"
df$RBCK1_rs1358782[df$RBCK1_rs1358782=="1|0"]="1"
df$RBCK1_rs1358782[df$RBCK1_rs1358782=="1|1"]="2"
sum(as.numeric(df$RBCK1_rs1358782))
#CASS4
df$CASS4_rs6014724=substr(df$CASS4_rs6014724,0,3)
df$CASS4_rs6014724[df$CASS4_rs6014724=="0|0"]="2"
df$CASS4_rs6014724[df$CASS4_rs6014724=="0|1"]="1"
df$CASS4_rs6014724[df$CASS4_rs6014724=="1|0"]="1"
df$CASS4_rs6014724[df$CASS4_rs6014724=="1|1"]="0"
sum(as.numeric(df$CASS4_rs6014724))
#SLC2ARG
df$SLC2A4RG_rs6742=substr(df$SLC2A4RG_rs6742,0,3)
df$SLC2A4RG_rs6742[df$SLC2A4RG_rs6742=="0|0"]="0"
df$SLC2A4RG_rs6742[df$SLC2A4RG_rs6742=="0|1"]="1"
df$SLC2A4RG_rs6742[df$SLC2A4RG_rs6742=="1|0"]="1"
df$SLC2A4RG_rs6742[df$SLC2A4RG_rs6742=="1|1"]="2"
sum(as.numeric(df$SLC2A4RG_rs6742))
#APP
df$APP_rs2154481=substr(df$APP_rs2154481,0,3)
df$APP_rs2154481[df$APP_rs2154481=="0|0"]="0"
df$APP_rs2154481[df$APP_rs2154481=="0|1"]="1"
df$APP_rs2154481[df$APP_rs2154481=="1|0"]="1"
df$APP_rs2154481[df$APP_rs2154481=="1|1"]="2"
sum(as.numeric(df$APP_rs2154481))
#ADAMTS1
df$ADAMTS1_rs2830489=substr(df$ADAMTS1_rs2830489,0,3)
df$ADAMTS1_rs2830489[df$ADAMTS1_rs2830489=="0|0"]="2"
df$ADAMTS1_rs2830489[df$ADAMTS1_rs2830489=="0|1"]="1"
df$ADAMTS1_rs2830489[df$ADAMTS1_rs2830489=="1|0"]="1"
df$ADAMTS1_rs2830489[df$ADAMTS1_rs2830489=="1|1"]="0"
sum(as.numeric(df$ADAMTS1_rs2830489))
#SORL1_43
df$SORL1_rs11218343=substr(df$SORL1_rs11218343,0,3)
df$SORL1_rs11218343[df$SORL1_rs11218343=="0|0"]="2"
df$SORL1_rs11218343[df$SORL1_rs11218343=="0|1"]="1"
df$SORL1_rs11218343[df$SORL1_rs11218343=="1|0"]="1"
df$SORL1_rs11218343[df$SORL1_rs11218343=="1|1"]="0"
sum(as.numeric(df$SORL1_rs11218343))
#save
write.csv(df, "BelgianCohort2704Raw_RA.csv_onlyAPOE.csv")
?write.csv
